<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>雲彩含隻魚</title>
    <style>
        /* 導航欄的CSS開始 */
        ul {
            /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }

        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }

        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }

        ul.drop-down-menu>li:last-child {
            border-right: #ccc 1px solid;
        }

        ul.drop-down-menu>li {
            float: left;
            /* 只有第一層是靠左對齊*/
        }

        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;

        }

        ul.drop-down-menu a:hover {
            /* 滑鼠滑入按鈕變色*/
            background-color: #ef5c28;
            color: #fff;
        }

        ul.drop-down-menu li:hover>a {
            /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #ef5c28;
            color: #fff;
        }

        ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }

        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }



        ul.drop-down-menu ul ul {
            /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }

        ul.drop-down-menu ul {
            /*隱藏次選單*/
            display: none;
        }

        ul.drop-down-menu li:hover>ul {
            /* 滑鼠滑入展開次選單*/
            display: block;
        }

        /* 導航欄的CSS結束 */

        /* 架構的CSS 開始*/
        #header {
            width: 100%;
            height: 150px;
        }

        #container1 {
            width: 100%;
            height: 920px;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #container2 {
            width: 75%;
            height: 920px;
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #item1 {
            width: 100%;
            height: 350px;
        }

        #item3 {
            width: 100%;
            height: 490px;
        }

        #container3 {
            width: 25%;
            height: 920px;
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #item2 {
            width: 100%;
            height: 350px;
        }

        #item4 {
            width: 100%;
            height: 490px;
        }

        /*item1裡的照片格式放imgs1*/
        #imgs1 {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        /* 架構的CSS 結束*/
        /*排行榜的CSS 開始*/
        #shape {
            stroke-width: 6px;
            fill: #008A8A;
            stroke: #b1e3e3;
            stroke-dasharray: 85 400;
            stroke-dashoffset: -220;
            transition: 1s all ease;
          }
          
          svg:hover #shape {
            stroke-dasharray: 85 0;
            stroke-width: 3px;
            stroke-dashoffset: 0;
            stroke: #00C7C7;
          }
        /*排行榜的CSS 結束*/
        /*標籤雲CSS 開始*/
        .tag-cloud-section {
            /* background: #7b93a4; */ 
            padding: 4rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .tag-cloud-title {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: #333232;
            border-bottom: 1px solid #cacaca;
            padding: 1rem 0;
            margin-bottom: 1rem;
        }

        .tag-cloud {
            margin: 1rem;
            text-align: center;
            list-style: none;
        }

        .tag-cloud .tag-cloud-individual-tag {
            display: inline-block;
            padding: 0.33333rem 0.5rem;
            border-radius: 0;
            font-size: 0.8rem;
            line-height: 1;
            white-space: nowrap;
            cursor: default;
            border-radius: 5000px;
            background: #ef5c28;
            display: inline-block;
            color: #e6e6e6;
            margin: 3px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .tag-cloud .tag-cloud-individual-tag .fa {
            margin-left: 7px;
            color: #e6e6e6;
        }

        .tag-cloud .tag-cloud-individual-tag:hover {
            background: #ef5c28;
            transition: background-color .2s ease-in;
        }

        a {
            text-decoration: none; 
        }
        /*標籤雲CSS 結束*/
        /*按鈕CSS 開始*/
        input{border:0;
            background-color:#008A8A;
            color:#fff;
            border-radius:10px;
            cursor:pointer;}
          
          input:hover{
            color:#008A8A;
            background-color:#fff;
            border:2px #008A8A solid;
          }
          /*按鈕CSS 結束*/
    </style>

        <!-輪播圖的CSS開始-!>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
    
        <!-輪播圖的CSS結束-!>
</head>

<body>
    <div id="header">
        <img src="首頁圖/部落格logo-魚.png" height="100" weight="1000">
        <ul class="drop-down-menu">
            <li><a href="#">童話</a>
                <ul>
                    <li><a href="童話/童話-1-小紅帽.html">小紅帽</a>
                    </li>
                    <li><a href="童話/童話-三隻小豬.html">三隻小豬</a>
                    </li>
                    <li><a href="童話/童話-國王的新衣.html">國王的新衣</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">星座</a>
                <ul>
                    <li><a href="星座/星座-1-火象.html">火象星座</a>
                    </li>
                    <li><a href="星座/星座-2-水象.html">水象星座</a>
                    </li>
                    <li><a href="星座/星座-3-風象.html">風象星座</a>
                    </li>
                </ul>
            </li>

            <li><a href="#">寵物</a>
                <ul>
                    <li><a href="寵物/寵物-養狗須知.html">養狗須知</a>
                    </li>
                    <li><a href="寵物/寵物-養貓須知.html">養貓須知</a>
                    </li>
                    <li><a href="寵物/寵物-養鼠須知.html">養鼠須知</a>
                    </li>
                </ul>
            </li>

            <li><a href="#">美食</a>
                <ul>
                    <li><a href="美食/美食-飲料.html">飲料</a>
                    </li>
                    <li><a href="美食/美食-西餐.html">西餐</a>
                    </li>
                    <li><a href="美食/美食-甜點.html">甜點</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">平價美妝</a>
                <ul>
                    <li><a href="平價美妝/平價美妝-1-Etude House.html">Etude
                            House</a>
                    </li>
                    <li><a href="平價美妝/平價美妝-2-Romand.html">Romand</a>
                    </li>
                    <li><a href="平價美妝/平價美妝-3-I'M MEME.html">I'M
                            MEME</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">虛擬直播</a>
                <ul>
                    <li><a href="虛擬直播/虛擬直播-1-alban.html">Alban
                            Knox</a>
                    </li>
                    <li><a
                            href="虛擬直播/虛擬直播-2-mysta.html">Mysta
                            Rias</a>
                    </li>
                    <li><a href="虛擬直播/虛擬直播-3-Sonny Brisko.html">Sonny
                            Brisko</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">關於我們</a>
                <ul>
                    <li><a href="關於我們/網頁LOGO.html">網頁LOGO</a>
                    </li>
                    <li><a href="關於我們/工作進度表.html">工作進度表</a>
                    </li>
                </ul>
            </li>
    </div>
<!-照片輪播-開始-!>
<div id="myCarousel" class="carousel slide">
    <!- 輪播指標 -!>
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> 
    <!- 輪播項目 -!>
    <div class="carousel-inner">
        <div class="item">
            <a href="童話/童話-國王的新衣.html">
            <img decoding="async" src="首頁圖/童話-國王的新衣-首頁圖片2.jpg" alt="First slide">
            <div class="carousel-caption">國王的新衣</div></a>
        </div>
        <div class="item">
            <a href="星座/星座-3-風象.html">
            <img decoding="async" src="首頁圖/星座-風象星座-首頁圖片3.png" alt="Second slide">
            <div class="carousel-caption">雙子座</div>
            </a>
        </div>
        <div class="item active">
            <a href="平價美妝/平價美妝-1-Etude House.html">
            <img decoding="async" src="首頁圖/平價美妝-Etude House-首頁圖片1.png" alt="Third slide">
            <div class="carousel-caption">Etude House</div></a>
        </div>
    </div>
    <!-- 輪波導航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-照片輪播-結束-!>

<!-熱門文章-開始-!>
    <div id="container1">
    
        <div id="container2">
            <div id="item1">
                <br>
                <div id="imgs1">
                    <figure>
                        <a href="平價美妝/平價美妝-3-I'M MEME.html"><img src="首頁圖/平價美妝-i'm meme-首頁圖片3(已裁剪).png" width="90%"
                                height="270"></a>
                        <figcaption>
                            <h4><a href="平價美妝/平價美妝-3-I'M MEME.html">高中女生都愛用，你買了嗎?</a></h1>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <a href="星座/星座-1-火象.html"><img src="首頁圖/星座-火象星座-首頁圖片4(以裁剪).png" width="90%" height="270"></a>
                        <figcaption>
                            <h4><a href="星座/星座-1-火象.html">牡羊座真的脾氣暴躁?</a></h4>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <a href="美食/美食-飲料.html"><img src="首頁圖/美食-飲料-首頁圖片1(已裁剪).png" width="90%" height="270"></a>
                        <figcaption>
                            <h4><a href="美食/美食-飲料.html">夏日消暑必備飲品! ! ! !</a></h4>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="item3">
                <div id="imgs1">
                    <figure>
                        <a href="虛擬直播/虛擬直播-1-alban.html"><img src="首頁圖/虛擬直播-alban-首頁圖片1(以裁剪).png" width="90%" height="270"></a>
                        <figcaption>
                            <h4><a href="虛擬直播/虛擬直播-1-alban.html">𝙖𝙡𝙗𝙖𝙣你不知道的事! ! !</a></h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="星座/星座-2-水象.html"><img src="首頁圖/星座-水象星座-首頁圖片2(以裁剪).png" width="90%" height="270"></a>
                        <figcaption>
                            <h4><a href="星座/星座-2-水象.html">巨蟹座的愛情觀是什麼? ? ?</a></h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="童話/童話-1-小紅帽.html"><img src="首頁圖/童話-小紅帽-首頁圖片5(以裁剪).png" width="90%" height="270"></a>
                        <figcaption>
                            <h4><a href="童話/童話-1-小紅帽.html">大野狼究竟把小紅帽吃掉了嗎?</a></h4>
                        </figcaption>
                    </figure>
                </div>
                <div id="tag clouds">
                    <section class="tag-cloud-section">
                        <h4 class="tag-cloud-title">文章關鍵字</h4>
                        <div class="tag-cloud">
                            <a class="tag-cloud-individual-tag" href="#">#Etude House<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#馬卡龍<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#倉鼠<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#Alban<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#芒果冰沙<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#西餐<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#Alban<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#國王的新衣<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#I'M MEME<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#貓<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#童話<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#Mysta<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                            <a class="tag-cloud-individual-tag" href="#">#火象星座<i class="fa fa-times-circle"
                                    aria-hidden="true"></i></a>
                        </div>
                    </section>
                </div>  
            </div>
        </div>
    
    
    
        <div id="container3">
            <div id="item2">
                <svg height="50" width="100%">
                    <rect id="shape" height="50" width="100%"></rect>
                    <text x="115" y="35" fill="white" font-size=28px >排行榜</text>
                </svg>
                <br>
                <br>
                <img src="首頁圖/排行榜icon-1.png" height="70" weight="70">
                <input type="button" value="Etude House" style="width:180px;height:40px;font-size:20px;"onclick="location.href='平價美妝/平價美妝-1-Etude House.html'">
                <br>
                <br>
                <img src="首頁圖/排行榜icon-2.png" height="70" weight="70">
                <input type="button" value="西餐" style="width:180px;height:40px;font-size:25px;"
                    onclick="location.href='美食/美食-西餐.html'">
                <br>
                <br>
                <img src="首頁圖/排行榜icon-3.png" height="70" weight="70">
                <input type="button" value="養狗須知" style="width:180px;height:40px;font-size:25px;"
                    onclick="location.href='寵物/寵物-養狗須知.html'">
            </div>
            <div id="item4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CmOWlJLPtew/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CmOWlJLPtew/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">在 Instagram 查看這則貼文</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CmOWlJLPtew/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">雲彩含隻魚（@whale.20221129）分享的貼文</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></div>
        </div>
    </div>
<!-熱門文章-結束-!>
</body>

</html>